apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ lower .Values.labName | splitList " " | join "-" }}-admin
  namespace: {{ lower .Values.labName | splitList " " | join "-" }}
  annotations:
    department: '{{ .Values.labName }}'
  labels:
    srcb-group: {{ lower .Values.labName | splitList " " | join "-" }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ lower .Values.labName | splitList " " | join "-" }}-admin
  namespace: {{ lower .Values.labName | splitList " " | join "-" }}
  annotations:
    department: '{{ .Values.labName }}'
  labels:
    srcb-group: {{ lower .Values.labName | splitList " " | join "-" }}
rules:
- apiGroups: ["*"]
  resources: ["*"]
  verbs: ["*"]
---
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: {{ lower .Values.labName | splitList " " | join "-" }}
  annotations:
    department: '{{ .Values.labName }}'
  labels:
    srcb-group: {{ lower .Values.labName | splitList " " | join "-" }}
rules:
- apiGroups:
  - ""
  resources:
  - namespaces
  - namespaces/status
  verbs:
  - get
  - list
  - watch
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ lower .Values.labName | splitList " " | join "-" }}
  namespace: {{ lower .Values.labName | splitList " " | join "-" }}
  annotations:
    department: '{{ .Values.labName }}'
  labels:
    srcb-group: {{ lower .Values.labName | splitList " " | join "-" }}
subjects:
- kind: ServiceAccount
  name: {{ lower .Values.labName | splitList " " | join "-" }}-admin
  namespace: {{ lower .Values.labName | splitList " " | join "-" }}
roleRef:
  kind: Role
  name: {{ lower .Values.labName | splitList " " | join "-" }}-admin
  apiGroup: rbac.authorization.k8s.io
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: {{ lower .Values.labName | splitList " " | join "-" }}
  annotations:
    department: '{{ .Values.labName }}'
  labels:
    srcb-group: {{ lower .Values.labName | splitList " " | join "-" }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: {{ lower .Values.labName | splitList " " | join "-" }}
subjects:
- kind: ServiceAccount
  name: {{ lower .Values.labName | splitList " " | join "-" }}-admin
  namespace: {{ lower .Values.labName | splitList " " | join "-" }}