apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: pvc-cephfs-test-1
spec:
  accessModes:
#  - ReadWriteOnce
  - ReadWriteMany
#  - ReadOnlyMany
  resources:
    requests:
      storage: 1Gi
  selector:
    matchLabels:
#      disable-auto-provisioning: "true"
      storage-type: cephfs
