# Default values for dev-situation.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

labName: Intelligent Data Lab
userName: hongchao.ma

image:
  repository: registry.bst-1.cns.bstjpc.com:5000/bvlc/caffe-sshd
  tag: gpu
  pullPolicy: Always

cpu: "500Mi"
memory: "1Gi"
gpu: {}
#  k20m: 1
#  p40: 1

nodeSelector:
  usage: "dev"

tolerations: []

affinity: {}

volumes:
- name: bin
  hostPath:
    path: /usr/lib/nvidia-384/bin
- name: lib
  hostPath:
    path: /usr/lib/nvidia-384

volumeMounts:
- name: bin
  mountPath: /usr/local/nvidia/bin
- name: lib
  mountPath: /usr/local/nvidia/lib

flexVolume:
  driver: srcb/cephfs
  options:
    monitors: 109.105.1.208:6789,109.105.1.209:6789,109.105.1.253:6789,109.105.1.254:6789,109.105.30.157:6789
    authid: 'admin'
    mds: 'Data_Intelligence_Labfs'
    keyring: 'AQDeUgJbJgwNMhAAnzeW5LwQSwqMyWs7Zvl5cQ=='

ssd:
  enabled: false
  pvcName: ""
