apiVersion: v1
entries:
  docker-registry:
  - apiVersion: v1
    appVersion: 2.6.2
    created: 2018-05-24T11:15:42.972260479Z
    description: A Helm chart for Docker Registry
    digest: 00c2d3bded3cb7cd8cad020a4c937231c656edfa2d8456f74be21f8f4ec3e894
    home: https://hub.docker.com/_/registry/
    icon: https://hub.docker.com/public/images/logos/mini-logo.svg
    maintainers:
    - email: jpds@protonmail.com
      name: jpds
    - email: pete.brown@powerhrg.com
      name: rendhalver
    name: docker-registry
    sources:
    - https://github.com/docker/distribution-library-image
    urls:
    - http://s3.gcloud.bst-1.cns.bstjpc.com/charts/docker-registry-1.1.1.tgz
    version: 1.1.1
  minio:
  - apiVersion: v1
    appVersion: RELEASE.2018-03-16T22-52-12Z
    created: 2018-05-24T11:15:42.974574741Z
    description: Distributed object storage server built for cloud applications and
      devops.
    digest: 76a08c46c5566279c43cfae1586a9b4efdc3a0732331172a32f72d45ca78d37a
    home: https://minio.io
    icon: https://www.minio.io/img/logo_160x160.png
    keywords:
    - storage
    - object-storage
    - S3
    maintainers:
    - email: hello@acale.ph
      name: Acaleph
    - email: hello@minio.io
      name: Minio
    name: minio
    sources:
    - https://github.com/minio/minio
    urls:
    - http://s3.gcloud.bst-1.cns.bstjpc.com/charts/minio-1.1.1.tgz
    version: 1.1.1
generated: 2018-05-24T11:15:42.916752594Z
