apiVersion: v1
kind: ResourceQuota
metadata:
  name: intelligence-innovation-lab
  namespace: intelligence-innovation-lab
spec:
  hard:
    requests.cpu: "100"
    requests.memory: 1000Gi
    requests.nvidia.com/gpu-k20m: "4"
    requests.nvidia.com/gpu-k80: "10"
    requests.nvidia.com/gpu-p40: "0"