apiVersion: v1
entries:
  commit-job:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2018-05-30T07:00:22.667720084Z
    description: A Helm chart for Kubernetes
    digest: 834ccc308d1f922e275dcb20c52e685220ab4333cf8fa61708d1e3c0dce48f74
    name: commit-job
    urls:
    - http://minio.gcloud.srcb.com/charts/commit-job-0.1.0.tgz
    version: 0.1.0
  dev-situation:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2018-05-30T07:00:22.66872523Z
    description: A Helm chart for Kubernetes
    digest: f685a235473d4abcbfd07c7dcfb68d6b2db258eb9dc598c7aaa3635a7f5dc73a
    name: dev-situation
    urls:
    - http://minio.gcloud.srcb.com/charts/dev-situation-0.1.0.tgz
    version: 0.1.0
  docker-registry:
  - apiVersion: v1
    appVersion: 2.6.2
    created: 2018-05-30T07:00:22.685679738Z
    description: A Helm chart for Docker Registry
    digest: 21b5e3ea131a30559216ba9caf79544b58024e1dc63cb2edd577288434656f7a
    home: https://hub.docker.com/_/registry/
    icon: https://hub.docker.com/public/images/logos/mini-logo.svg
    maintainers:
    - email: jpds@protonmail.com
      name: jpds
    - email: pete.brown@powerhrg.com
      name: rendhalver
    name: docker-registry
    sources:
    - https://github.com/docker/distribution-library-image
    urls:
    - http://minio.gcloud.srcb.com/charts/docker-registry-1.1.1.tgz
    version: 1.1.1
  jenkins:
  - appVersion: "2.107"
    created: 2018-05-30T07:00:22.723756023Z
    description: Open source continuous integration server. It supports multiple SCM
      tools including CVS, Subversion and Git. It can execute Apache Ant and Apache
      Maven-based projects as well as arbitrary scripts.
    digest: 64796d3f51c7e72c41fe1891ed63bcdee9e3eae7160b9c690d88b83cf53ddb64
    home: https://jenkins.io/
    icon: https://wiki.jenkins-ci.org/download/attachments/2916393/logo.png
    maintainers:
    - email: lachlan.evenson@microsoft.com
      name: lachie83
    - email: viglesias@google.com
      name: viglesiasce
    name: jenkins
    sources:
    - https://github.com/jenkinsci/jenkins
    - https://github.com/jenkinsci/docker-jnlp-slave
    urls:
    - http://minio.gcloud.srcb.com/charts/jenkins-0.14.4.tgz
    version: 0.14.4
  minio:
  - apiVersion: v1
    appVersion: RELEASE.2018-03-16T22-52-12Z
    created: 2018-05-30T07:00:22.743279348Z
    description: Distributed object storage server built for cloud applications and
      devops.
    digest: 76a08c46c5566279c43cfae1586a9b4efdc3a0732331172a32f72d45ca78d37a
    home: https://minio.io
    icon: https://www.minio.io/img/logo_160x160.png
    keywords:
    - storage
    - object-storage
    - S3
    maintainers:
    - email: hello@acale.ph
      name: Acaleph
    - email: hello@minio.io
      name: Minio
    name: minio
    sources:
    - https://github.com/minio/minio
    urls:
    - http://minio.gcloud.srcb.com/charts/minio-1.1.1.tgz
    version: 1.1.1
  nginx-ingress:
  - appVersion: 0.12.0
    created: 2018-05-30T07:00:22.777293658Z
    description: An nginx Ingress controller that uses ConfigMap to store the nginx
      configuration.
    digest: 3154f7a533e480b53dda1ce90fd21354eab56a314601b47b15f845e4684ff74e
    engine: gotpl
    home: https://github.com/kubernetes/ingress-nginx
    icon: https://upload.wikimedia.org/wikipedia/commons/thumb/c/c5/Nginx_logo.svg/500px-Nginx_logo.svg.png
    keywords:
    - ingress
    - nginx
    maintainers:
    - email: jack.zampolin@gmail.com
      name: jackzampolin
    - email: mgoodness@gmail.com
      name: mgoodness
    - email: chance.zibolski@coreos.com
      name: chancez
    name: nginx-ingress
    sources:
    - https://github.com/kubernetes/ingress-nginx
    urls:
    - http://minio.gcloud.srcb.com/charts/nginx-ingress-0.13.1.tgz
    version: 0.13.1
  nvidia-device-plugin:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2018-05-30T07:00:22.781563456Z
    description: A Helm chart for Kubernetes
    digest: 5209b69663f22c40942a8f15e78bc38121d8d3103186b6f4c0e4e1a67ec2979e
    name: nvidia-device-plugin
    urls:
    - http://minio.gcloud.srcb.com/charts/nvidia-device-plugin-0.1.0.tgz
    version: 0.1.0
  rook:
  - apiVersion: v1
    created: 2018-05-30T07:00:22.78603671Z
    description: File, Block, and Object Storage Services for your Cloud-Native Environment
    digest: 58d376d0408f8bc5df28d0c865e96525b898856824cb46d217ba87c8b3232c40
    icon: https://rook.io/images/logos/rook/rook-logo-color-on-transparent.png
    name: rook
    sources:
    - https://github.com/rook/rook
    urls:
    - http://minio.gcloud.srcb.com/charts/rook-0.0.1.tgz
    version: 0.0.1
  spinnaker:
  - apiVersion: v1
    appVersion: 1.6.0
    created: 2018-05-30T07:00:22.840435103Z
    description: Open source, multi-cloud continuous delivery platform for releasing
      software changes with high velocity and confidence.
    digest: 85a273a2eddb5746f2b624d7d735c1bfd85d92db141e260fa6fa42401278dfba
    home: http://spinnaker.io/
    icon: https://pbs.twimg.com/profile_images/669205226994319362/O7OjwPrh_400x400.png
    maintainers:
    - email: viglesias@google.com
      name: viglesiasce
    name: spinnaker
    sources:
    - https://github.com/spinnaker
    - https://github.com/viglesiasce/images
    urls:
    - http://minio.gcloud.srcb.com/charts/spinnaker-0.4.0.tgz
    version: 0.4.0
  srcb-lab:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2018-05-30T07:00:22.844196907Z
    description: A Helm chart for Kubernetes
    digest: 3e549cdc085de797cf8f0c1938a951f6bbaa6f78c3d573e171c22ffe4958bf8a
    name: srcb-lab
    urls:
    - http://minio.gcloud.srcb.com/charts/srcb-lab-0.1.0.tgz
    version: 0.1.0
  user-data:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2018-05-30T07:00:22.863934164Z
    description: A Helm chart for Kubernetes
    digest: 652e0383fbe3d29fef713ade94d889b0903925437d9e340ef01edc4d4aefdc10
    name: user-data
    urls:
    - http://minio.gcloud.srcb.com/charts/user-data-0.1.0.tgz
    version: 0.1.0
generated: 2018-05-30T07:00:22.666386602Z
